[KeyBindings]
Ships: t
Production: g
Resources: b
Colonies: u
Research: j
Menu: m
UpperMenu: y
NextTurn: n
back: h

[Chars]
DVertical: ║
DHorizontal: ═
DUpperLeft: ╔
DUpperRight: ╗
DLowerLeft: ╚
DLowerRight: ╝

[Sizes]
1: 60
2: 85
3: 100
4: 135

#█
#▓
#▒
#░
#⍙
#⌬
#⌵
#⌫
#⌧
#⌦
#⌒
#⌓
#⌔
#⌅
#⌃
#⌄
#⌂
#⌆
#⇈
#⇉
#⇊
#⇇
#⇆
#⇄
#⇅
#↾
#↿
#⇃
#⇂
#⇃
#⇀
#⇁
#↼
#↽
#↺
#↻
#↷
#↶
#↕
#↖
#↸
#↘
#↙
#↹
#↳
#↵
#↲
#↴
#↱
#↰
#↯
#↗
#↪
#↩
#↧
#↤
#↥
#↨
#↢
#↡
#↟
#↞
#⨃
#⨄
#⨅
#⨆
#⨉
#⨯
#⪮
#⨒⨓⨔⨕⨖⨗⨘⨑⨐⨏⨎⨍⨙⨚⨛⨜
#✹
#◎
#⨁
#⏣
#⌾
#◎
#⍟
#◉
#◈
#○
#◔
#◑
#◕
#●
#◯
#☁
#✚
#⚕
#⚙
#⚛
#⚒
#⚑
#⚖
#⚓
#⚔
#☠
#♲
#☤
#☣
#☔
#☢
#☙
#☂
#☀
#☃
#☄
#⠁
#⠉
#⠋
#⠛
#⠟
#⠿
#⡿
#⣿

[Constants]
CantPlanets: 5

